<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SOCategory/Editor/StyleSheets/CategoryWindow.uss?fileID=7433441132597879392&amp;guid=c7f20eb6bd801174580b3b1bc430932f&amp;type=3#CategoryWindow" />
    <ui:VisualElement name="window" style="flex-grow: 1;">
        <uie:Toolbar name="toolbar" class="toolbar">
            <uie:ToolbarButton text="Un Select Category" parse-escape-sequences="true" display-tooltip-when-elided="true" name="un-select-button" class="toolbar-button" />
            <uie:ToolbarButton text="Add Category" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-category-area-button" class="toolbar-button" />
            <uie:ToolbarButton text="Remove Category" parse-escape-sequences="true" display-tooltip-when-elided="true" name="remove-category-button" class="toolbar-button" />
            <uie:ToolbarButton text="Show Scriptable Objects" parse-escape-sequences="true" display-tooltip-when-elided="true" name="show-so-button" class="toolbar-button" />
        </uie:Toolbar>
        <ui:VisualElement name="categories-page" style="flex-grow: 1;">
            <SOCategory.CustomEditor.CustomUIElements.SplitView name="split-view" fixed-pane-initial-dimension="250">
                <ui:VisualElement name="left-panel" style="flex-grow: 1; flex-direction: row;">
                    <ui:TreeView name="category-tree" show-alternating-row-backgrounds="ContentOnly" auto-expand="true" fixed-item-height="25" show-border="true" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="right-panel" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="selected-category-label" class="selected-category-label" style="margin-top: 3px; margin-bottom: 0;" />
                    <SOCategory.CustomEditor.CustomUIElements.CustomHelpBox name="add-category-help-box" message-type="Error" text="HelpBox Test" class="help-box-hidden" />
                    <ui:VisualElement name="add-category-area" class="area-hidden" style="flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" label="New Category " name="new-category-name" binding-path="newCategoryName" />
                        <ui:Button text="Add New Category" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-category-button" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="show-so-area" class="area-hidden" style="flex-grow: 1; flex-direction: row;">
                        <ui:ListView show-alternating-row-backgrounds="ContentOnly" show-border="true" name="group-so-list" fixed-item-height="25" style="flex-grow: 0; width: 30%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                        <ui:VisualElement name="so-detail" style="flex-grow: 1; width: 70%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </SOCategory.CustomEditor.CustomUIElements.SplitView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
